{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F63565I\\SQLEXPRESS;Database=Week1Db;Trusted_Connection=True;TrustServerCertificate=True;"
  },


  "JwtSettings": {
    "Key": "LibraryManagement-Development-Secret-Key-2026",
    "Issuer": "LibraryManagement.Api",
    "Audience": "LibraryManagement.Client",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}